<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jajoo Fitness Freaks</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'baloo da 2';
            font-size: 105%;
        }

        body {
            background-image: url('images/32.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        img {
            filter: invert(95%);
            float: left;
        }

        .nav li {
            float: left;
            list-style: none;
            padding: 9px 32px;
        }

        .nav li a {
            text-decoration: none;
            color: white;
        }

        .nav li a:hover,
        #active {
            color: rgb(120, 155, 51);
        }

        .nav ul {
            overflow: auto;
        }

        .nav {
            display: inline-block;
            margin: 11px 99px;
        }

        .btn {
            padding: 6px 5px;
            color: white;
            border: 1px solid white;
            text-decoration-color: black;
        }

        .navigation {
            display: inline-block;
        }

        .callusnow {
            float: right;
            display: inline-block;
            margin-right: 28px;
            margin-top: 44px;
        }

        .callusnow a {
            border-radius: 8px;
        }

        .callusnow a:hover {
            color: rgb(73, 73, 73);
        }

        h3 {
            color: white;
            margin: 0%;
        }

        h2 {
            color: white;
            margin: 0%;
            text-align: center;
        }

        .form {
            border: 4px solid white;
            display: inline-block;
            width: 44%;
            border-radius: 20px;
            margin: 49px 33px;
            padding: 63px 106px;
            box-sizing: border-box;
        }

        .ent {
            border-radius: 10px;
            width: 350px;
            margin: 3px 0px;
        }

        #submit {
            background-color: black;
            color: white;
        }

        .form input {
            text-align: center;
        }

        #submit:hover {
            background-color: rgb(54, 54, 54);
        }
    </style>
</head>

<body>
    <img src="images/33.jpg" width="150" height="100">
    <nav class="navigation">
        <div class="nav">
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="callusnow">
        <a href="#" class="btn" id="call">Call Us Now</a>
        <a href="#" class="btn" id="email">Email Us</a>
    </div>
    <h3>Jajoo Fitness Freaks</h3>
    <div class="form">
        <h2>Join The Best Gym of Delhi Now.</h2>
        <input type="text" class="ent" name="name" id="name" placeholder="Enter Your Name">
        <input type="text" class="ent" name="age" id="age" placeholder="Enter Your Age">
        <input type="text" class="ent" name="gender" id="gender" placeholder="Enter Your Gender">
        <input type="text" class="ent" name="locality" id="locality" placeholder="Enter Your Locality">
        <input type="submit" class="ent" name="submit" id="submit" value="submit">
    </div>
</body>

</html>