<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar</title>
    <style>
        body {
            background-image: url('23.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .nav {
            background-image: url('5.png');
            border-radius: 19px;
        }

        .nav ul {
            list-style: none;
            overflow: auto;
        }

        .nav li a:hover {
            color: rgba(0, 240, 248, 0.548);
        }

        .nav li a:active {
            color: rgb(247, 11, 215);
        }

        .nav li a:visited {
            color: rgb(44, 39, 92);
        }

        .nav li a {
            text-decoration: none;
            float: left;
            padding: 22px 23px;
        }

        .search {
            float: right;
            padding: 17px 52px;
        }

        .search input {
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Here" </div> </ul> </nav> </body>
                <h1>this is home</h1>    
                </html>